
<!DOCTYPE html>
<html>
<head>
	<title>TEDxGLAU</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1{
  position: absolute;
  left:20%;
  
}
.bgimg-1 {
  background-image: url("img/TEDxGLAU2.png");
  background-repeat: no-repeat;
  height: 100%;
  width: 80%;
}

</style><link rel="stylesheet" href="loader.css" type="text/css">

<link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />
</head>
<body>
<div class="loader">Loading...</div>
<div class="bgimg-1"></div>
    
<div class="clock-builder-output"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="clock_assets/flipclock.js"></script>
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
<script type="text/javascript">
$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};  
	var countdown = 1478499300 - ((new Date().getTime())/1000); // from: 11/07/2016 11:45 am +0530
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>
  


	
</body>
</html>